<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>TUGAS BESAR WEBPRO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="nav-link active" href="microsoft.html"></i>Microsoft</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="microsoft365.html"></i>Microsoft 365</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="office.html"></i>Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="xbox.html"></i>Xbox</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="dukungan.html"></i>Dukungan</a>
        </li>
        <li class="nav-item">
          <a button type="button" class="btn btn-submit" class="nav-link active" href="login.html">Login</button></a>
        </li>
    </ul>
  </div>
</nav>

</body>
</html>