<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="login.css">
   <style class="text/css">
     body{
      background: url(Assets/bck.jpg) no-repeat;
      background-size: cover;
      }
   </style>
    <title>TUGAS BESAR WEBPRO</title>
  </head>
 <!-- <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="#">Microsoft</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href=""></i>Microsoft 365</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href=""></i>Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href=""></i>Xbox</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href=""></i>Dukungan</a>
        </li>
      	<li class="nav-item">
        	<button type="button" class="btn btn-primary" class="nav-link active" href="login.html">Login</button>
        </li>
    </ul>
  </div>
</nav>
</body> -->
</html>
 <div class="container">
     <h3 class="text-center">LOGIN</h3>
     <hr>

     <form>
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="" class="form-control" placeholder="Masukkan Username Anda">
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" name="" class="form-control" placeholder="Masukkan Password Anda">
      </div>
      <br><a button type="submit" href="microsoft.html" class="btn btn-button" >SUBMIT</button></a>
      <button type="reset" class="btn btn-danger">RESET</button></br>
</form>
</div>

