<!doctype html>
<html lang="en">
  <head>
    <?php
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>TUGAS BESAR WEBPRO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="nav-link active" href="microsoft.html"><i class="fab fa-microsoft"></i></i>Microsoft</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="microsoft365.html"></i>Microsoft 365</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="office.html"></i>Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="xbox.html"></i>Xbox</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="dukungan.html"></i>Dukungan</a>
        </li>
      	<li class="nav-item">
        	<a button type="button" class="btn btn-submit" class="nav-link active" href="login.html">Login</button></a>
        </li>
    </ul>
  </div>
</nav>
<center>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

  <script>
    $(document).ready(function(){
      $('.slider').bxSlider();
    });
  </script>
  <style type="text/css">
    .container{width: 90%}
  </style>
  <div class="container">
  <div class="slider">
    <img src="Assets/slider1.png">
    <img src="Assets/slider2.png">
  </div>
</div>

<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width: 90%;box-shadow: 0 2px 5px;">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="Assets/slider1.png" class="d-block w-100" alt="Responsive image">
  </div>
    <div class="carousel-item">
      <div class="carousel-item active">
     <img src="Assets/slider2.png" class="d-block w-100" alt="Responsive image">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</center> -->

<div class="container" id="card-web" style="margin-bottom: 10%;padding-top: 5%;">
    <div class="row">
        <div class="col-md-3">
            <img src="Assets/Web 1.png" class="card-img-top" alt="Web 1" style="height: 150px;">
            <div class="card-body">
                <h5 class="card-title">Microsoft Teams</h5>
                <p class="card-text">Mengobrol, bertemu, telepon, dan berkolaborasi.</p>
            </div>
        </div>
    	<div class="col-md-3">
        	<img src="Assets/Web 2.png" class="card-img-top" alt="Web 2" style="height: 150px">
        	<div class="card-body">
            	<h5 class="card-title">Memperkenalkan Microsoft Edge Terbaru</h5>
            	<p class="card-text">Performa kelas dunia dengan lebih banyak privasi, produktivitas, dan nilai saat anda menjelajah.</p>
        	</div>
        </div>
        <div class="col-md-3">
            <img src="Assets/Web 3.png" class="card-img-top" alt="Web 3" style="height: 150px;">
            <div class="card-body">
                <h5 class="card-title">Outlook untuk IOS dan Android</h5>
                <p class="card-text">Terhubung. Terorganisir. Menyelesaikan semuanya.</p>
            </div>
        </div>
        <div class="col-md-3">
            <img src="Assets/Web 4.png" class="card-img-top" alt="Web 4" style="height: 150px;">
            <div class="card-body">
                <h5 class="card-title">Minecraft Dungeons Hero Edition</h5>
                <p class="card-text">Beraksi dengan game aksi petualangan terbaru.</p>
            </div>
        </div>
<div class="...." style="margin-bottom: 10%;">
        <div class="row">
            <div class="col-md-12 mb-0">
                <center><img src="Assets/drive.png" class="img-fluid" alt="Responsive image"></center>
            </div>
        </div>
    </div>
  </div>
</div>
?>
</body>
</html>