<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>TUGAS BESAR WEBPRO</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
  <div class="container">
    <a class="nav-link active" href="microsoft.html"></i>Microsoft</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" href="microsoft365.html"></i>Microsoft 365</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="office.html"></i>Office</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="xbox.html"></i>Xbox</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="dukungan.html"></i>Dukungan</a>
        </li>
        <li class="nav-item">
          <a button type="button" class="btn btn-submit" class="nav-link active" href="login.html">Login</button></a>
        </li>
    </ul>
  </div>
</nav>
<div class="container" id="card-office" style="margin-bottom: 10%;padding-top: 2%;">
    <div class="row">
       <div class="col-md-4">
            <img src="Assets/wind.png" class="card-img-top" alt="Web 1" style="height: 200px;">
            <div class="card-body">
                <center><h5 class="card-title">Windows</h5></center>
                <p class="card-text">Explore how Windows 10 changes the way you work. Welcome to a faster, more secure, and user-friendly way to do.</p>
            </div>
        </div>
      <div class="col-md-4">
          <img src="Assets/xbox.png" class="card-img-top" alt="Web 2" style="height: 200px">
          <div class="card-body">
              <center><h5 class="card-title">Join Xbox Live</h5></center>
              <p class="card-text">Join the world’s premier gaming community. Xbox Live unites gamers across Xbox One and Windows 10, so you can play with friends and connect with a massive community of players.</p>
          </div>
        </div>
        <div class="col-md-4">
            <img src="Assets/help.png" class="card-img-top" alt="Web 3" style="height: 200px;">
            <div class="card-body">
                <center><h5 class="card-title">Get help</h5></center>
                <p class="card-text">Have questions you can’t find the answers to? Get the help you need.</p>
            </div>
        </div>
    </div>
  </div>
</body>
</html>